---
galaxy_info:
  author: Toni Comerma
  description: Role for setting up keepalived 
  company: Televisio de Catalunya
  license: license (Apache)
  min_ansible_version: 1.5
  platforms:
  - name: EL
    - 5
    - 6
  categories:
  - system
dependencies: []
